<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Meicloud,菜鸟," />










<meta name="description" content="​    唠叨：忘了从几月开始，公司建起了 GFW of Media 来约束员工的猥琐蛇黄活动，当时执行后搞起很大的(无用的)哄动。这个小墙挡住了大部分娱乐听歌软件和微信发图片或其它媒体文件的请求连接，但是大墙都挡不住各位大佬们，小墙肯定也就不看在眼内了。今天刚好是项目UAT上线没啥事情，刚想听下歌，于是….搞一搞吧。 ​    原理：直接从应用层面代理请求。  全程都使用最简单配置喔。  搞搞它">
<meta name="keywords" content="Meicloud,菜鸟">
<meta property="og:type" content="article">
<meta property="og:title" content="最简单方法突破内网(听歌、微信发图片和文件)">
<meta property="og:url" content="http://ju5t1n.site/2018/12/27/最简单方法突破内网-听歌、微信发图片和文件/index.html">
<meta property="og:site_name" content="BLOG OF Ju5t1n">
<meta property="og:description" content="​    唠叨：忘了从几月开始，公司建起了 GFW of Media 来约束员工的猥琐蛇黄活动，当时执行后搞起很大的(无用的)哄动。这个小墙挡住了大部分娱乐听歌软件和微信发图片或其它媒体文件的请求连接，但是大墙都挡不住各位大佬们，小墙肯定也就不看在眼内了。今天刚好是项目UAT上线没啥事情，刚想听下歌，于是….搞一搞吧。 ​    原理：直接从应用层面代理请求。  全程都使用最简单配置喔。  搞搞它">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ju5t1n.site/images/2018-12-27-1.jpg">
<meta property="og:image" content="http://ju5t1n.site/images/2018-12-27-2.jpg">
<meta property="og:image" content="http://ju5t1n.site/images/2018-12-27-3.jpg">
<meta property="og:image" content="http://ju5t1n.site/images/2018-12-27-4.jpg">
<meta property="og:updated_time" content="2018-12-27T09:41:11.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最简单方法突破内网(听歌、微信发图片和文件)">
<meta name="twitter:description" content="​    唠叨：忘了从几月开始，公司建起了 GFW of Media 来约束员工的猥琐蛇黄活动，当时执行后搞起很大的(无用的)哄动。这个小墙挡住了大部分娱乐听歌软件和微信发图片或其它媒体文件的请求连接，但是大墙都挡不住各位大佬们，小墙肯定也就不看在眼内了。今天刚好是项目UAT上线没啥事情，刚想听下歌，于是….搞一搞吧。 ​    原理：直接从应用层面代理请求。  全程都使用最简单配置喔。  搞搞它">
<meta name="twitter:image" content="http://ju5t1n.site/images/2018-12-27-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ju5t1n.site/2018/12/27/最简单方法突破内网-听歌、微信发图片和文件/"/>





  <title>最简单方法突破内网(听歌、微信发图片和文件) | BLOG OF Ju5t1n</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG OF Ju5t1n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胡斯庭</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ju5t1n.site/2018/12/27/最简单方法突破内网-听歌、微信发图片和文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ju5t1n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG OF Ju5t1n">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最简单方法突破内网(听歌、微信发图片和文件)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T14:27:08+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作日志/" itemprop="url" rel="index">
                    <span itemprop="name">工作日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/最简单方法突破内网-听歌、微信发图片和文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/27/最简单方法突破内网-听歌、微信发图片和文件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    唠叨：忘了从几月开始，公司建起了 <strong><em>GFW of Media</em></strong> 来约束员工的猥琐蛇黄活动，当时执行后搞起很大的(无用的)哄动。这个小墙挡住了大部分娱乐听歌软件和微信发图片或其它媒体文件的请求连接，但是大墙都挡不住各位大佬们，小墙肯定也就不看在眼内了。今天刚好是项目UAT上线没啥事情，刚想听下歌，于是….搞一搞吧。</p>
<p>​    原理：直接从应用层面代理请求。</p>
<blockquote>
<p>全程都使用最简单配置喔。</p>
</blockquote>
<h3 id="搞搞它-平时有用梯子前两步已ok的直接跳最后一步"><a href="#搞搞它-平时有用梯子前两步已ok的直接跳最后一步" class="headerlink" title="搞搞它(平时有用梯子前两步已ok的直接跳最后一步)"></a>搞搞它(平时有用梯子前两步已ok的直接跳最后一步)</h3><ol>
<li><a href="#jump1">服务器搭shadowsocks server(国内外都行，推荐使用国内，国外听歌貌似会有更多歌因版权问题而听不到)</a></li>
<li><a href="#jump2">小飞机(shadowsocks client)</a></li>
<li><a href="#jump3">管理应用请求软件(推荐Proxifier)</a></li>
</ol>
<blockquote>
<p>第一步：搭shadowsocks server <span id="jump1"></span></p>
</blockquote>
<ul>
<li><p><a href="https://github.com/shadowsocks/shadowsocks-libev/blob/master/docker/alpine/README.md" target="_blank" rel="noopener">推荐使用Docker</a></p>
</li>
<li><p>直接搭建</p>
</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ssrbackup/shadowsocksr  (拉取github项目)</span><br></pre></td></tr></table></figure>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/shadowsocks.json (配置json文件)</span><br></pre></td></tr></table></figure>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>: <span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="attr">"server_ipv6"</span>: <span class="string">"::"</span>,</span><br><span class="line">    "server_port": 8388,    // 端口 需要配置  *</span><br><span class="line">    "local_address": "127.0.0.1",</span><br><span class="line">    "local_port": 1080,</span><br><span class="line">    "password": "meicloudNB",   // 这里是连接shadowsocks server密码  *</span><br><span class="line">    "method": "aes-256-cfb",    // 加密方式 需要配置 *</span><br><span class="line">    "protocol": "origin",       </span><br><span class="line">    "protocol_param": "",</span><br><span class="line">    "speed_limit_per_con": 0,</span><br><span class="line">    "speed_limit_per_user": 0,</span><br><span class="line">    "additional_ports" : &#123;&#125;, // only works under multi-user mode</span><br><span class="line">    "additional_ports_only" : false, // only works under multi-user mode</span><br><span class="line">    "timeout": 120,</span><br><span class="line">    "udp_timeout": 60,</span><br><span class="line">    "dns_ipv6": false,</span><br><span class="line">    "connect_verbose_info": 0,</span><br><span class="line">    "redirect": "",</span><br><span class="line">    "fast_open": false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(进入github项目内 /shadowsocksr/shadowsocks) </span><br><span class="line">python server.py -c /etc/shadowsocks.json -d start (对应还有stop,restart)</span><br></pre></td></tr></table></figure>
<p>  可忘了配置防火墙和安全组(开放端口访问)</p>
<blockquote>
<p>第二步：安装shadowsocks client <span id="jump2"></span></p>
</blockquote>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">Windows</a> </li>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">Mac</a> </li>
</ul>
<blockquote>
<p> 第三步：安装Proxifier <span id="jump3"></span></p>
</blockquote>
<ul>
<li><p>下载  <a href="http://www.onlinedown.net/soft/971579.htm" target="_blank" rel="noopener">Windows</a>   <a href="http://www.xue51.com/mac/3225.html" target="_blank" rel="noopener">Mac</a></p>
</li>
<li><p>配置Proxifier的代理服务器和代理规则</p>
<ol>
<li>配置文件 =&gt; 代理服务器</li>
</ol>
<p><img src="/images/2018-12-27-1.jpg" alt="1545900336765"></p>
<p>(启动小飞机并连接通shadowsocks server后，本地代理端口默认是1080，点击<strong><em>检查</em></strong>看能不能通)</p>
</li>
</ul>
<p><img src="/images/2018-12-27-2.jpg" alt="1545900559055"></p>
<ol start="2">
<li>配置文件 =&gt; 代理规则</li>
</ol>
<p><img src="/images/2018-12-27-3.jpg" alt="1545900696583"></p>
<p>(主要是配置要直接走代理的应用程序，在<strong><em>资源管理器</em></strong>的详情中查看对应进程，添加至下方) </p>
<p><img src="/images/2018-12-27-4.jpg" alt="1545900806004"></p>
<p>大功告成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Meicloud/" rel="tag"># Meicloud</a>
          
            <a href="/tags/菜鸟/" rel="tag"># 菜鸟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/软文/" rel="next" title="美云毕业生食戟团建">
                <i class="fa fa-chevron-left"></i> 美云毕业生食戟团建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ju5t1n" />
            
              <p class="site-author-name" itemprop="name">Ju5t1n</p>
              <p class="site-description motion-element" itemprop="description">one of Meiclouders</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ju5t1nhhh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hust3@meicloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/r4j_justin" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pwfee.com/" title="pwfee" target="_blank">pwfee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搞搞它-平时有用梯子前两步已ok的直接跳最后一步"><span class="nav-number">1.</span> <span class="nav-text">搞搞它(平时有用梯子前两步已ok的直接跳最后一步)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ju5t1n</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9ktHQWw0M73n7lOYs4hfe620-gzGzoHsz',
        appKey: 'ocKtpvguTvc9K7GTtsuQk81l',
        placeholder: 'comment here !!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
